POSTGRES_URL="postgres://default:Ydry2c6lULwQ@ep-small-river-a4qa378j-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_PRISMA_URL="postgres://default:Ydry2c6lULwQ@ep-small-river-a4qa378j-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:Ydry2c6lULwQ@ep-small-river-a4qa378j.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-small-river-a4qa378j-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="Ydry2c6lULwQ"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET="WlgOyCFUTUDf73hiGMaPSHEwZLUdDfomUQ/QBVuLQlg="